{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\James\\.platformio\\penv\\Scripts;C:\\Users\\James\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}